<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Syaiful Maulana Abbidin
  </title>
</head>
<body>
  <div id="name" style="">
    <!-- kode di sini -->
    <h2>Syaiful Maulana Abbidin </h2>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    
    <a target="_blank" href="https://www.linkedin.com/mwlite/in/syaiful-maulana-a-48944092">Linkedin</a>
    <br/>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h2>Profile</h2>
    Lulusan S1 dengan spesialisasi Big Data. memiliki pengalaman kerja fraud prevention. Ingin menambah skill di semua sisi kehidupan wealthy , healthy and prosperity.
    <br/>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h2>Technical Skill</h2>
    <ol>
      <li>SQL</li>
      <li>Photoshop</li>
      <li>Adobe Illustrator</li>
      <li>Python</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
  <h2>Education</h2>
  <ul>
    <li>MI Salafiyah Kalimas 01</li>
    <li>SMP N2 Randudongkal</li>
    <li>SMK Telkom Purwokerto</li>
    <li>Mercubuana University</li>
  </ul>

  </div>


  <div id="contact-me">
    <h2>Inquiry :</h2>
    <form>

      <table>
        <tr>
          <td><input type="email" placeholder="your email address"><br/></td>
        </tr>

        <tr>
          <td><textarea placeholder="Your Question"></textarea><br/></td>
        </tr>

        <tr>
          <td><input type="submit"></td>
        </tr>
      </table>
    
      
    
    
    <!-- kode di sini -->
  </form>

  </div>

</body>
</html>